<?xml version="1.0" encoding="UTF-8"?>
<zhiqim-dbo>

<config version="1.2.0" dbType="sqlite" folder="../src/dbo" initDataWidth="820">
<![CDATA[
/*
 * 版权所有 (C) 2015 知启蒙(ZHIQIM) 保留所有权利。
 *
 * 指定登记&发行网站： https://www.zhiqim.com/ 欢迎加盟知启蒙，[编程有你，知启蒙一路随行]。
 *
 * 由数据库字典自动生成的类文件，修改请使用数据库字典编辑器修改。
 */
]]>
</config>

<package name="com.zhiqim.oss.download.dbo" type="true" desc="下载dbo">

    <table name="OSS_FILE" desc="oss文件表" key="FILE_KEY" type="InnoDB">
        <index name="IX_DOWNLOAD_FLAG" desc="IX_DOWNLOAD_FLAG" unique="false" column="DOWNLOAD_FLAG"/>
        <index name="IX_FILE_INDEX" desc="FILE_INDEX" unique="false" column="FILE_INDEX"/>
        <index name="IX_OSS_URL" desc="OSS_URL" unique="false" column="OSS_URL"/>
        <index name="IX_FILE_NAME" desc="FILE_NAME" unique="false" column="FILE_NAME"/>

        <field column="FILE_KEY" type="string" length="255" notNull="true" desc="FILE_KEY"/>
        <field column="OSS_PREFIX" type="string" length="400" notNull="false" desc="OSS_PREFIX"/>
        <field column="OSS_DIR" type="string" length="400" notNull="true" desc="OSS_DIR"/>
        <field column="FILE_NAME" type="string" length="400" notNull="true" desc="FILE_NAME"/>
        <field column="OSS_URL" type="string" length="2000" notNull="false" desc="OSS_URL"/>
        <field column="DOWNLOAD_FLAG" type="int" length="" notNull="true" desc="DOWNLOAD_FLAG"/>
        <field column="OSS_MARKER" type="string" length="400" notNull="false" desc="OSS_MARKER"/>
        <field column="FILE_INDEX" type="int" length="" notNull="false" desc="OSS_PREFIX"/>
    </table>

</package>

</zhiqim-dbo>